import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Calculator(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class Calculator extends StatelessWidget {

  List<String> buttons = [
    '7','8','9','/',
    '4','5','6','*',
    '1','2','3','-',
    '0','C','=','+'
  ];

  @override
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(title: Text("Calculator")),

      body: Column(
        children: [

          Container(
            padding: EdgeInsets.all(20),
            alignment: Alignment.centerRight,
            child: Text(
              "0",
              style: TextStyle(fontSize: 40),
            ),
          ),

          Expanded(
            child: GridView.count(
              crossAxisCount: 4,
              children: buttons.map((btn) {

                return Container(
                  margin: EdgeInsets.all(8),

                  child: ElevatedButton(
                    onPressed: () {},
                    child: Text(
                      btn,
                      style: TextStyle(fontSize: 22),
                    ),
                  ),
                );

              }).toList(),
            ),
          )

        ],
      ),
    );
  }
}
