import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

String name = "";
String username = "";
String password = "";

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: RegisterPage(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class RegisterPage extends StatelessWidget {

  TextEditingController nameController = TextEditingController();
  TextEditingController userController = TextEditingController();
  TextEditingController passController = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Register")),

      body: Padding(
        padding: EdgeInsets.all(20),

        child: Column(
          children: [

            TextField(
              controller: nameController,
              decoration: InputDecoration(labelText: "Name"),
            ),

            TextField(
              controller: userController,
              decoration: InputDecoration(labelText: "Username"),
            ),

            TextField(
              controller: passController,
              obscureText: true,
              decoration: InputDecoration(labelText: "Password"),
            ),

            SizedBox(height: 20),

            ElevatedButton(
              child: Text("Register"),
              onPressed: () {

                name = nameController.text;
                username = userController.text;
                password = passController.text;

                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => LoginPage()),
                );
              },
            )

          ],
        ),
      ),
    );
  }
}

class LoginPage extends StatelessWidget {

  TextEditingController user = TextEditingController();
  TextEditingController pass = TextEditingController();

  @override
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(title: Text("Login")),

      body: Padding(
        padding: EdgeInsets.all(20),

        child: Column(
          children: [

            TextField(
              controller: user,
              decoration: InputDecoration(labelText: "Username"),
            ),

            TextField(
              controller: pass,
              obscureText: true,
              decoration: InputDecoration(labelText: "Password"),
            ),

            SizedBox(height: 20),

            ElevatedButton(
              child: Text("Login"),
              onPressed: () {

                if (user.text == username && pass.text == password) {

                  Navigator.push(
                    context,
                    MaterialPageRoute(builder: (context) => ProfilePage()),
                  );

                } else {

                  ScaffoldMessenger.of(context).showSnackBar(
                    SnackBar(content: Text("Invalid Login")),
                  );
                }

              },
            )

          ],
        ),
      ),
    );
  }
}

class ProfilePage extends StatelessWidget {

  @override
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(title: Text("Profile")),

      body: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [

          CircleAvatar(
            radius: 50,
            backgroundImage: NetworkImage(
                "https://cdn-icons-png.flaticon.com/512/149/149071.png"),
          ),

          SizedBox(height: 20),

          Text("Name: $name", style: TextStyle(fontSize: 20)),
          Text("Username: $username", style: TextStyle(fontSize: 20)),

        ],
      ),
    );
  }
}
